{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PizzaOrder": " Server=.; Database=PizzaOrder;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:51560",
    "Audience": "Your user name",
    "SecretKey": "secret Key"
  },
  "AllowedHosts": "*"
}
